/////////////////// User Forgot Password ///////////////////
	public function forgot_password(){
		$form_otp = $this->input->post('otp');
		if (!empty($form_otp)) {
			$res = $this->common->isExist('user',['otp'=>$form_otp]);
				if ($res['status']) {
					$this->form_validation->set_rules('password', 'Password', 'required|min_length[6]|max_length[20]');
					$this->form_validation->set_message('min_length[6]', '%s: the minimum of characters is 6');
					$this->form_validation->set_message('max_length[21]', '%s:the maximum of characters is 21');
					if ($this->form_validation->run() == FALSE){
						$dataToReturn['status'] = false;
						$dataToReturn['msg'] = validation_errors();
						echo json_encode($dataToReturn);
						die;
					}
					$pws = array('password' => md5($this->input->post('password')),'xyz' => base64_encode($this->input->post('password')));
					$res = $this->common->update('user',$pws,['otp'=>$form_otp]);
					if ($res) {
						$newotp = array('otp' => 0);
						$this->common->update('user',$newotp,['email'=>$this->input->post('email')]);
						$dataToReturn['status'] = true;
						$dataToReturn['msg'] = 'Password Change Successfully';		
						$dataToReturn['pwd'] = 'insert';		
						echo json_encode($dataToReturn);
						die();
					}else{
						$dataToReturn['status'] = false;
						$dataToReturn['msg'] = 'Something Went Wrong';		
						echo json_encode($dataToReturn);
						die();
					}
				}else{
					$dataToReturn['status'] = false;
					$dataToReturn['msg'] = 'Invalid Otp';		
					echo json_encode($dataToReturn);
					die();
				}
		}
		
		$email = $this->input->post('email');
		$this->form_validation->set_rules('email','Email','trim|required');
		if ($this->form_validation->run() == FALSE){
			$dataToReturn['status'] = false;
			$dataToReturn['msg'] = validation_errors();
			echo json_encode($dataToReturn);
			die;
		}else{
			$res = $this->common->isExist('user',['email'=>$email]);
			if ($res['status']) {
				$rand = rand(000000,999999);
				
				while (strlen($rand) <= 5 ) {
					$rand = rand(000000,999999);
				}

				$otp = array('otp'=>$rand); 
				$this->common->update('user',$otp,['email'=>$email]);
				$to = $email;
		        $subject = 'Forgot Password';
		        $body= '<b>Your Otp Is :</b>' .$rand ;
		        
		        $headers  = "From: " . strip_tags('contact@lowcademy.com') . " Lowcademy \r\n";
		        // $headers .= "Reply-To: " . strip_tags($user_email) . "\r\n";
		        $headers .= "MIME-Version: 1.0\r\n";
		        $headers .= "Content-Type: text/html; charset=UTF-8\r\n";
		        $send = mail($to, $subject, $body, $headers);
		        if ($send) {
					$dataToReturn['status'] = true;
					$dataToReturn['msg'] = 'Otp Sent To your Email';
					echo json_encode($dataToReturn);
					die();
		        }else{
			        $dataToReturn['status'] = false;
					$dataToReturn['msg'] = 'Email Not sent to your Email';
					echo json_encode($dataToReturn);
					die();
		        }
			}else{
				$dataToReturn['status'] = false;
				$dataToReturn['msg'] = 'Invalid Email';
				echo json_encode($dataToReturn);
				die();
			}
		}

	}
/////////////////// User Forgot Password ///////////////////
